repository = in_memory
clients = ""
movies = ""
rentals = ""
# repository: in_memory, text_file, binary_file
# clients: "", clients.txt, clients.bin
# movies: "", movies.txt, movies.bin
# rentals: "", rentals.txt, rentals.bin
