1. Se defineste in LISP functia Fc prin
(DEFUN Fc(x) #'(LAMBDA (y) (MAPCAR y (CDDR x))))
Care este rezultatul evaluarii formei (FUNCALL (Fc (QUOTE ((1) (2) (3) (4)))) #'CAR)?
Justificati raspunsul

2. Definim in PROLOG predicatul f(list, list) avand modelul de flux (i, o):
f([], []).
f([H | T], [H | Rez]):- H > 0, f(T, Rez), !.
f([_ | T], Rez):- f(T, Rez).
Care este rezultatul evaluarii f([2, -1, 3, -2, 7], Rez)? Justificati

3. Se defineste in LISP functia G prin (DEFUN G(L) (LIST (CAR L) (CADDR L))). Fie urmatoarele evaluari (SETQ Q 'G) urmata de (SETQ P 'Q). Ce se va obtine prin evaluarea formei (APPLY (EVAL P) (LIST '(A B C)))? Justificati

4. Definim in PROLOG predicatul f(list, integer) cu modelul de flux (i, o).
f([], 0).
f([H | T], S):- f(T, S1), S1 is S - H.

Care este rezultatul evaluarii f([1, 2, 3, 4, 5, 6, 7, 8], S)? Justificati
