<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/page_padding"
    tools:context=".ui.logfood.LogFoodFragment">

    <TextView
        android:id="@+id/tvCreateCustomFood"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/create_custom_food" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLogFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_food_pick" />

</LinearLayout>
