#	TYPE	LEXEME	BUCKET	POS
1	KEYWORD	quest	-1	-1
2	CONST_OR_IDENT	"WaterForTheOrchard"	108	0
3	SEP	{	-1	-1
4	KEYWORD	requires	-1	-1
5	CONST_OR_IDENT	level_at_least	143	0
6	SEP	(	-1	-1
7	CONST_OR_IDENT	1	49	0
8	SEP	)	-1	-1
9	KEYWORD	objectives	-1	-1
10	SEP	:	-1	-1
11	KEYWORD	collect	-1	-1
12	CONST_OR_IDENT	"Bucket"	217	0
13	KEYWORD	count	-1	-1
14	CONST_OR_IDENT	1	49	0
15	SEP	,	-1	-1
16	KEYWORD	go_to	-1	-1
17	KEYWORD	collect	-1	-1
18	CONST_OR_IDENT	"Water"	42	0
19	KEYWORD	count	-1	-1
20	CONST_OR_IDENT	1	49	0
21	SEP	,	-1	-1
22	KEYWORD	go_to	-1	-1
23	CONST_OR_IDENT	"Orchard"	180	0
24	SEP	,	-1	-1
25	KEYWORD	talk_to	-1	-1
26	CONST_OR_IDENT	"OrchardKeeper"	66	0
27	SEP	,	-1	-1
28	KEYWORD	rewards	-1	-1
29	SEP	:	-1	-1
30	KEYWORD	xp	-1	-1
31	SEP	,	-1	-1
32	KEYWORD	gold	-1	-1
33	CONST_OR_IDENT	40	178	0
34	SEP	,	-1	-1
35	KEYWORD	item	-1	-1
36	CONST_OR_IDENT	"ApplePie"	0	0
37	KEYWORD	count	-1	-1
38	KEYWORD	on_accept	-1	-1
39	SEP	:	-1	-1
40	KEYWORD	print	-1	-1
41	CONST_OR_IDENT	"The Orchard Keeper needs water from the Village Well."	20	0
42	KEYWORD	end	-1	-1
43	KEYWORD	on_complete	-1	-1
44	SEP	:	-1	-1
45	KEYWORD	print	-1	-1
46	CONST_OR_IDENT	"The orchard trees are saved!"	47	0
47	KEYWORD	end	-1	-1
48	SEP	}	-1	-1
49	KEYWORD	when	-1	-1
50	KEYWORD	pickup	-1	-1
51	CONST_OR_IDENT	"Bucket"	217	0
52	SEP	:	-1	-1
53	KEYWORD	print	-1	-1
54	CONST_OR_IDENT	"You got a Bucket. Head to the Village Well."	158	0
55	KEYWORD	end	-1	-1
56	KEYWORD	when	-1	-1
57	KEYWORD	enter	-1	-1
58	CONST_OR_IDENT	"VillageWell"	198	0
59	SEP	:	-1	-1
60	KEYWORD	if	-1	-1
61	CONST_OR_IDENT	has_item	39	0
62	SEP	(	-1	-1
63	CONST_OR_IDENT	"Bucket"	217	0
64	SEP	)	-1	-1
65	CONST_OR_IDENT	then	255	0
66	KEYWORD	print	-1	-1
67	CONST_OR_IDENT	"Fill the Bucket with water."	113	0
68	KEYWORD	give	-1	-1
69	KEYWORD	item	-1	-1
70	CONST_OR_IDENT	"Water"	42	0
71	KEYWORD	count	-1	-1
72	CONST_OR_IDENT	1	49	0
73	CONST_OR_IDENT	else	168	0
74	KEYWORD	print	-1	-1
75	CONST_OR_IDENT	"You need a Bucket to carry water."	57	0
76	KEYWORD	end	-1	-1
77	KEYWORD	end	-1	-1
78	KEYWORD	when	-1	-1
79	KEYWORD	enter	-1	-1
80	CONST_OR_IDENT	"Orchard"	180	0
81	SEP	:	-1	-1
82	KEYWORD	if	-1	-1
83	CONST_OR_IDENT	has_item	39	0
84	SEP	(	-1	-1
85	CONST_OR_IDENT	"Water"	42	0
86	SEP	)	-1	-1
87	SEP	:	-1	-1
88	KEYWORD	print	-1	-1
89	CONST_OR_IDENT	"Deliver the water to the Orchard Keeper."	89	0
90	CONST_OR_IDENT	else	168	0
91	KEYWORD	print	-1	-1
92	CONST_OR_IDENT	"You should fetch water from the Village Well first."	210	0
93	KEYWORD	end	-1	-1
94	KEYWORD	when	-1	-1
95	KEYWORD	talk	-1	-1
96	CONST_OR_IDENT	"OrchardKeeper"	66	0
97	SEP	:	-1	-1
98	KEYWORD	set	-1	-1
99	CONST_OR_IDENT	1	49	0
100	CONST_OR_IDENT	tries	76	0
101	OP	=	-1	-1
102	CONST_OR_IDENT	3	51	0
103	KEYWORD	if	-1	-1
104	CONST_OR_IDENT	has_item	39	0
105	SEP	(	-1	-1
106	CONST_OR_IDENT	"Water"	42	0
107	SEP	)	-1	-1
108	SEP	:	-1	-1
109	KEYWORD	print	-1	-1
110	CONST_OR_IDENT	"OrchardKeeper: Thank you! The trees will live."	44	0
111	CONST_OR_IDENT	else	168	0
112	KEYWORD	print	-1	-1
113	CONST_OR_IDENT	"OrchardKeeper: Please bring water quickly!"	192	0
114	KEYWORD	end	-1	-1
115	KEYWORD	end	-1	-1
