#	TYPE	LEXEME	BUCKET	POS
1	KEYWORD	quest	-1	-1
2	CONST_OR_IDENT	"ShadowsInTheGranary"	168	0
3	SEP	{	-1	-1
4	KEYWORD	requires	-1	-1
5	CONST_OR_IDENT	level_at_least	143	0
6	SEP	(	-1	-1
7	CONST_OR_IDENT	2	50	0
8	SEP	)	-1	-1
9	LOGICAL	and	-1	-1
10	LOGICAL	not	-1	-1
11	CONST_OR_IDENT	completed	5	0
12	SEP	(	-1	-1
13	CONST_OR_IDENT	"ShadowsInTheGranary"	168	0
14	SEP	)	-1	-1
15	KEYWORD	objectives	-1	-1
16	SEP	:	-1	-1
17	KEYWORD	go_to	-1	-1
18	CONST_OR_IDENT	"GranaryHill"	10	0
19	SEP	,	-1	-1
20	KEYWORD	talk_to	-1	-1
21	CONST_OR_IDENT	"Foreman"	209	0
22	SEP	,	-1	-1
23	KEYWORD	collect	-1	-1
24	CONST_OR_IDENT	"Lantern"	192	0
25	KEYWORD	count	-1	-1
26	CONST_OR_IDENT	1	49	0
27	SEP	,	-1	-1
28	KEYWORD	defeat	-1	-1
29	CONST_OR_IDENT	"ShadowRat"	224	0
30	KEYWORD	count	-1	-1
31	CONST_OR_IDENT	3	51	0
32	KEYWORD	rewards	-1	-1
33	SEP	:	-1	-1
34	KEYWORD	xp	-1	-1
35	CONST_OR_IDENT	250	236	0
36	SEP	,	-1	-1
37	KEYWORD	gold	-1	-1
38	CONST_OR_IDENT	60	183	0
39	SEP	,	-1	-1
40	KEYWORD	item	-1	-1
41	CONST_OR_IDENT	"Antidote"	246	0
42	KEYWORD	count	-1	-1
43	CONST_OR_IDENT	1	49	0
44	KEYWORD	on_accept	-1	-1
45	SEP	:	-1	-1
46	KEYWORD	print	-1	-1
47	CONST_OR_IDENT	"The foreman reported strange noises near Granary Hill."	225	0
48	KEYWORD	set	-1	-1
49	CONST_OR_IDENT	shadow_hint_shown	196	0
50	OP	=	-1	-1
51	CONST_OR_IDENT	false	10	1
52	KEYWORD	end	-1	-1
53	KEYWORD	on_complete	-1	-1
54	SEP	:	-1	-1
55	KEYWORD	print	-1	-1
56	CONST_OR_IDENT	"The granary is safe again."	246	1
57	KEYWORD	give	-1	-1
58	KEYWORD	xp	-1	-1
59	CONST_OR_IDENT	50	52	0
60	KEYWORD	end	-1	-1
61	SEP	}	-1	-1
62	KEYWORD	when	-1	-1
63	KEYWORD	enter	-1	-1
64	CONST_OR_IDENT	"GranaryHill"	10	0
65	SEP	:	-1	-1
66	KEYWORD	print	-1	-1
67	CONST_OR_IDENT	"You arrive at Granary Hill."	205	0
68	KEYWORD	end	-1	-1
69	KEYWORD	when	-1	-1
70	KEYWORD	talk	-1	-1
71	CONST_OR_IDENT	"Foreman"	209	0
72	SEP	:	-1	-1
73	KEYWORD	print	-1	-1
74	CONST_OR_IDENT	"Foreman: Bring a Lantern and clear out those ShadowRats!"	118	0
75	KEYWORD	end	-1	-1
76	KEYWORD	when	-1	-1
77	KEYWORD	pickup	-1	-1
78	CONST_OR_IDENT	"Lantern"	192	0
79	SEP	:	-1	-1
80	KEYWORD	if	-1	-1
81	CONST_OR_IDENT	in_location	180	0
82	SEP	(	-1	-1
83	CONST_OR_IDENT	"GranaryHill"	10	0
84	SEP	)	-1	-1
85	LOGICAL	and	-1	-1
86	CONST_OR_IDENT	shadow_hint_shown	196	0
87	OP	==	-1	-1
88	CONST_OR_IDENT	false	10	1
89	SEP	:	-1	-1
90	KEYWORD	print	-1	-1
91	CONST_OR_IDENT	"Now that you have a Lantern, search the storage pits."	215	0
92	KEYWORD	set	-1	-1
93	CONST_OR_IDENT	shadow_hint_shown	196	0
94	OP	=	-1	-1
95	CONST_OR_IDENT	true	220	0
96	KEYWORD	end	-1	-1
97	KEYWORD	end	-1	-1
98	KEYWORD	when	-1	-1
99	KEYWORD	kill	-1	-1
100	CONST_OR_IDENT	"ShadowRat"	224	0
101	SEP	:	-1	-1
102	KEYWORD	print	-1	-1
103	CONST_OR_IDENT	"A ShadowRat is defeated."	251	0
104	KEYWORD	end	-1	-1
105	KEYWORD	if	-1	-1
106	CONST_OR_IDENT	has_item	39	0
107	SEP	(	-1	-1
108	CONST_OR_IDENT	"Lantern"	192	0
109	SEP	)	-1	-1
110	LOGICAL	and	-1	-1
111	LOGICAL	not	-1	-1
112	CONST_OR_IDENT	in_location	180	0
113	SEP	(	-1	-1
114	CONST_OR_IDENT	"GranaryHill"	10	0
115	SEP	)	-1	-1
116	SEP	:	-1	-1
117	KEYWORD	print	-1	-1
118	CONST_OR_IDENT	"Return to Granary Hill to use the Lantern."	202	0
119	KEYWORD	end	-1	-1
