<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriverGui</class>
 <widget class="QWidget" name="DriverGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DriverGui</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <layout class="QGridLayout" name="infoLayout">
       <item row="2" column="2">
        <widget class="QLabel" name="longitudeInfoLabel">
         <property name="text">
          <string>Longitude</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="longitudeInfoLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="latitudeInfoLabel">
         <property name="text">
          <string>Latitude</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="scoreInfoLabel">
         <property name="text">
          <string>Score</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="latitudeInfoLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="scoreInfoLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="reportsList"/>
     </item>
     <item>
      <layout class="QGridLayout" name="inputLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="latitudeLabel">
         <property name="text">
          <string>Latitude</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="descriptionLabel">
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="longitudeLabel">
         <property name="text">
          <string>Longitude</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="latitudeLineEdit"/>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="longitudeLineEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="descriptionLineEdit"/>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="addButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="updateButton">
         <property name="text">
          <string>Validate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="messagesList"/>
     </item>
     <item>
      <layout class="QGridLayout" name="messagesLayout">
       <item row="0" column="0">
        <widget class="QLineEdit" name="messagesLineEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="sendButton">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
